<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project1.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>About Jon Arbuckle</h1>
        <p><img src="/home/dubfactor/Desktop/BOOTCAMP/Students_Jan_2019-master/01-HTML-Git-Bash/03-Projects/Project1/Assets/jon-arbuckle.png"></p>
        <p>Hello My name is <a href="https://en.wikipedia.org/wiki/Jon_Arbuckle"><u>Jon Arbuckle</u></a>. I am 30. Proud owner of <strong>Garfield</strong></a>
 and a dog. They drive me <i>crazy</i>.</p>
 <p>I buy frozen pizzas, and <b>lots and lots</b> of lasagna. Buy more food. <em>I wasn't too happy about that.</em></p>
 <hr>
            <p><h1>Garfield's favorite foods</h1>
            <ul>
                <li>Pepperoni Pizza</li>
                <li>Spaghetti with meatballs</li>
                <li>Jumbo shrimp</li>
                <li>Lobster with filet mignon</li>            
            </ul>
            </p>

            <p><h1>Things that Garfield hates</h1>
                <ol>
                    <li>Mondays</li>
                    <li>Spiders</li>
                    <li>Raisins</li>
                    <li>Jon singing in the shower</li>
                </ol>
            
            </p>
<!--     
    # PROJECT 1
    
    ## Learning Goal
    
    1. How to write basic HTML page.
    
    About Jon Arbuckle This is the home page of Jon Arbuckle, a cartoon character who owns a cat named Garfield.
    
    When building this site, keep in mind that you:
    
    - Must use the br and hr tags
    - Must use the h1, u, strong, em, and p tags
    - Must create two lists: one ordered, and one unordered  -->
    </body>
    </html>